{
  "name": "traverse-dir",
  "version": "1.0.0",
  "description": "Traverse a directory recursively, call a callback method for all files and directorys",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cfe84/recursive-fs.git"
  },
  "keywords": [
    "fs",
    "recursive"
  ],
  "author": "Charles FEVAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cfe84/recursive-fs/issues"
  },
  "homepage": "https://github.com/cfe84/recursive-fs#readme"
}